[Auth]
ChromePath = C:\Program Files\Google\Chrome\Application\chrome.exe
RestingPage = https://mafiamatrix.com/localcity/local.asp

[Login Credentials]
UserName = EMAIL
Password = PW

[Discord Webhooks]
DiscordID = <@DISCORD ID>
Messages = https://discord.com/api/webhooks/1133296417713168424/Zsbzx-g12lBRqeQJDmpnUXQno5h7Epk1doNXIVv0QPkgmQ-j54y_WeUZnLS3TjJJKBUV

[DiscordBot]
bot_token = 
listen_channel_id = 
command_prefix = !

# Valid career specific values: Law, Fire, Gangster, Engineering, Medical, Bank, Funeral, Police, Mayor, Customs,

# Mechanic at local vehicle yard, Technician at local vehicle yard, Engineer at local Construction Site, Chief Engineer at local Construction Company
# Hospital Director, Surgeon at local hospital, Doctor at local hospital, Nurse at local hospital
# Shoplift, Steal cheques, Compete at illegal drags, Hack bank account, Scamming
# Mortician Assistant, Mortician, Undertaker, Funeral Director
# Airport security, Paperwork, Search luggage, Stamp passports
# Bank Manager, Review loan requests, Work at local bank
# Patrol, Do paper work, Arrest Criminals, Assign Duties
# Whore, Pimp, Streetfight, Joyride, Newspaper Editor
# Fire Chief, Fire Fighter, Volunteer Firefighter
# Legal Secretary, Lawyer, Judge, Parole sitting
# Mayoral Duties

[Earns Settings]
DoEarns = True
WhichEarn = Law
MakeShank = False
DigTunnel = False
UseDilly = False
UseDillyOn =

[Actions Settings]
CommunityService = True
ManufactureDrugs = False
StudyDegrees = False
# Police, Forensics, Fire, Customs
# Jui Jitsu, Muay Thai, Karate, MMA
Training =

[Misc]
MinsBetweenAggs = 22
MoneyOnHand = 1
ExcessMoneyOnHand = 100000
AcceptLawyerReps = True
GymTrains = True
DoEvent = False
TakePromo = True

[Journal Settings]
# Separate phrases with a comma.
JournalSendToDiscord = As you go about your usual, Sent by, You have now reached the top 80, You are ranked in the bracket, Max Health, drugs to purchase for the price, attempted to steal your vehicle, was stolen by another player, You have just gained the, can now start reaping the benefits of its reward, Drug House

[Launder]
DoLaunders = True
Reserve = 1
Preferred = Guts

[Drugs]
BuyDrugs = True
UseClean = True
Marijuana = 100
Cocaine = 5000
Ecstasy = 6000
Heroin = 4000
ConsumeCocaine = True
ConsumeLimit = 1

[Drug Store]
# Drug store will only notify on P and Medipack
# Auto buy will only buy P and Medis
CheckDrugStore = True
NotifyDSStock = True
AutoBuyDS = True

[Weapon Shop]
CheckWeaponShop = True
NotifyWSStock = True
AutoBuyWS = True
# You must have free hands to auto buy weapons; the bot will not check
# AutoBuyWeapons should be listed in order of priority
AutoBuyWeapons = Riot Shield, Rail Gun, Omega Death Laser, Plasma Rifle, Kevlar Bullet Proof Vest, Sniper Rifle
MinWSCheck = 11
MaxWSCheck = 13

[Bionics Shop]
CheckBionicsShop = True
NotifyBSStock = True
DoAutoBuyBios = True
# You must have free hands to auto buy Bionics; the bot will not check
# AutoBuyBios should be listed in order of priority.
AutoBuyBios =  Bionic Brain, Bionic Heart
MinBiosCheck = 11
MaxBiosCheck = 13

#-----------------
#Aggrivated Crimes
#-----------------

[Hack]
DoHack = False
Repay = False
min_amount = 5
max_amount = 15

[PickPocket]
DoPickPocket = False
Repay = False
min_amount = 5
max_amount = 15

[Mugging]
DoMugging = True
Repay = False
min_amount = 5000
max_amount = 10000

[Armed Robbery]
DoArmedRobbery = False
Repay = False

[Torch]
DoTorch = False
Repay = False
# Blacklist by using PUBLIC, PRIVATE, or a specific business.
Blacklist =

#-----------------
#Case Work
#-----------------

[Police]
Post911 = True
911Thread = Chicago - July/August
DoCases = True
DoForensics = True

[Judge]
Do_Cases = True
# Separate with a comma. E.G Konnichiyawa, Ramirez, gmMmr
Skip_Cases_On_Player =
Pickpocket = 15000
MUGGING = 25000
Hacking = 30000
Breaking & Entering = 35000
GTA = 99999
Armed Robbery = 40000
Torch = 45000
GBH = 99999
Whacking = 99999

[Fire]
DoFireDuties = False

[Bank]
AddClients = True
