[Auth]
ChromePath = C:\Program Files\Google\Chrome\Application\chrome.exe
RestingPage = https://mafiamatrix.com/localcity/local.asp

# Valid career specific values: Law, Fire, Gangster, Engineering, Medical, Bank, Funeral, Police, Mayor

# Mechanic at local vehicle yard, Technician at local vehicle yard, Engineer at local Construction Site, Chief Engineer at local Construction Company
# Hospital Director, Surgeon at local hospital, Doctor at local hospital, Nurse at local hospital
# Shoplift, Steal cheques, Compete at illegal drags, Hack bank account, Scamming
# Mortician Assistant, Mortician, Undertaker, Funeral Director
# Bank Manager, Review loan requests, Work at local bank
# Patrol, Do paper work, Arrest Criminals, Assign Duties
# Whore, Pimp, Streetfight, Joyride, Newspaper Editor
# Fire Chief, Fire Fighter, Volunteer Firefighter
# Legal Secretary, Lawyer, Judge, Parole sitting
# Mayoral Duties

[Earns Settings]
DoEarns = True
WhichEarn = Police
MakeShank = False
DigTunnel = False

[Login Credentials]
UserName = EMAIL
Password = PASSWORD

[Discord Webhooks]
DiscordID = <@DISCORD ID>
Messages = https://discord.com/api/webhooks/1133296417713168424/Zsbzx-g12lBRqeQJDmpnUXQno5h7Epk1doNXIVv0QPkgmQ-j54y_WeUZnLS3TjJJKBUV

[Journal Settings]
# Separate phrases with a comma.
JournalSendToDiscord = ablaze, Sent by, You have now reached the top 80, You are ranked in the bracket, Max Health, drugs to purchase for the price, attempted to steal your vehicle, was stolen by another player, You have just gained the, can now start reaping the benefits of its reward, Drug House

[Actions Settings]
CommunityService = True
ManufactureDrugs = False
StudyDegrees = False
# Police, Forensics
Training =

[Launder]
DoLaunders = False
Reserve = 1
Preferred = Guts

[Misc]
MinsBetweenAggs = 25
MoneyOnHand = 1
ExcessMoneyOnHand = 100000
AcceptLawyerReps = True
GymTrains = True
DoEvent = False

[Drug Store]
# Drug store will only notify on P and Medipack
# Auto buy will only buy P and Medis
CheckDrugStore = True
NotifyDSStock = True
AutoBuyDS = True

[Weapon Shop]
CheckWeaponShop = True
NotifyWSStock = True
AutoBuyWS = True
# You must have free hands to auto buy weapons; the bot will not check
# AutoBuyWeapons should be listed in order of priority
AutoBuyWeapons = Rail Gun, Omega Death Laser, Plasma Rifle, Sniper Rifle, Riot Shield, Kevlar Bullet Proof Vest
MinWSCheck = 11
MaxWSCheck = 13

[Bionics Shop]
CheckBionicsShop = True
NotifyBSStock = True
DoAutoBuyBios = True
# You must have free hands to auto buy Bionics; the bot will not check
# AutoBuyBios should be listed in order of priority.
AutoBuyBios = Bionic Heart, Bionic Brain
MinBiosCheck = 11
MaxBiosCheck = 13

#-----------------
#Aggrivated Crimes
#-----------------

[Hack]
DoHack = False
Repay = True
min_amount = 5
max_amount = 10

[PickPocket]
DoPickPocket = True
Repay = True
min_amount = 5
max_amount = 10

[Mugging]
DoMugging = False
Repay = False
min_amount = 150000
max_amount = 2000000

[Armed Robbery]
DoArmedRobbery = False
Repay = True

[Torch]
DoTorch = False
Repay = False
# Blacklist by using PUBLIC, PRIVATE, or a specific business.
Blacklist =

#-----------------
#Case Work
#-----------------

[Police]
Post911 = True
911Thread = Chicago - July/August
DoCases = True
DoForensics = True

[Judge]
Do_Cases = False
# Separate with a comma. E.G Konnichiyawa, Ramirez, gmMmr
Skip_Cases_On_Player =
Pickpocket = 1000
MUGGING = 1000
Hacking = 1000
Breaking & Entering = 1000
GTA = 1000
Armed Robbery = 1000
Torch = 1000
GBH = 1000
Whacking = 1000

[Fire]
DoFireDuties = False
